{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "prettier.endOfLine": "lf",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "dart.lineLength": 150,
  "[dart]": {
    "editor.rulers": [150]
  },
  "java.configuration.updateBuildConfiguration": "disabled",
  "files.associations": {
    "*.txt": "shellscript"
  }
}
