{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "dart.lineLength": 150,
  "[dart]": {
    "editor.rulers": [150]
  }
}
